{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agent Run Recorder",
  "version": "0.1.0",
  "identifier": "com.local.agentrunrecorder",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Agent Run Recorder",
        "width": 1280,
        "height": 720,
        "minWidth": 1100,
        "minHeight": 680,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Local AI Agent run recorder"
  }
}
